<!DOCTYPE html>
<html>
<head>

	<title>Derveloper's Portfolio</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- GOOGLE FONT LINK -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- GOOGLE FONT LINK -->

	<!-- BOOTSTRAP CSS LINK -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- BOOTSTRAP CSS LINK -->

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/navbar.css">
	<!-- EXTERNAL CSS -->

</head>
<body>
	<!-- Main container -->
	<div class="wrapper">

	    <!-- Sidebar  -->
	    <nav id="sidebar">
	    	<a href="#pageBanner">
	        	<div class="sidebar-items d-flex align-item-center justify-content-center">
	        		<img class="navImg" src="./assets/home.png">
	        	</div>
	    	</a>
	        <a href="#selfIntro">
		        <div class="sidebar-items d-flex align-item-center justify-content-center">
		        	<img class="navImg" src="./assets/about.png">
		        </div>
	    	</a>
	    	<a href="#selfDesc">
	        	<div class="sidebar-items d-flex align-item-center justify-content-center">
	        		<img class="navImg" src="./assets/projects.png">
	        	</div>
	    	</a>
	    	<a href="#myProjects">
	        	<div class="sidebar-items d-flex align-item-center justify-content-center">
	        		<img class="navImg" src="./assets/tools.png">
	        	</div>
	    	</a>
	    	<a href="#myContact">
	        	<div data-toggle="modal" class="sidebar-items d-flex align-item-center justify-content-center">
	        		<img class="navImg" src="./assets/contact.png">
	        	</div>
	        </a>

	    </nav>

	    <!-- Page Content  -->
	    <div id="content">

	    	<!-- Page Cover -->
	        <div class="jumbotron" id="pageBanner">

	        	<button type="button" id="sidebarCollapse" class="btn btn-lg btn-light">
	        	    <span>&#8801;</span>
	        	</button>

	        	
	        	<div class="m-5">
		        	<p id="jumbotronTitle">
		        		Hi, I'm Jeremiah Aquino
		        	</p>
		        	<p id="jumbotronCaption" class="mb-5">
		        		A Full-Stack Software Engineer with strong business process acumen and problem solving skills; able to identify the needs of organizational stakeholders and deliver effective technology solutions.
					</p>
		        	<a class="btn btn-primary btn-lg colored-button" href="#selfIntro" role="button">About Me</a>
		    	</div>
		    </div>	
		    <!-- Page Cover -->

		    <!-- About Me -->
		    <div id="selfIntro" class="container-fluid p-5 mt-5 mb-5 d-flex align-items-center">
		    	
		    	<div class="row mt-3 ">
		    		<div class="col-sm-12 col-md-12 col-lg-5">
		    			<img id="profilePicture" src="./assets/vector profile.png" class="rounded mx-auto d-block rounded-circle mb-3 mt-3" alt="..." id="image-profile">
		    			<p id="nameTag" class="text-center">
		    				Jeremiah Stephen Aquino
		    			</p>

		    			<p id="jobTag" class="text-center mb-5">
		    				Full-Stack Software Engineer
		    			</p>
		    		</div>
		    		<div class="col-sm-12 col-md-12 col-lg-6">
		    			<p class="m-3">
							Versatile Full-Stack Software Engineer with 3 years of experience on designing, developing, and mantaining websites and web applications.
						</p>
						<p class="m-3">
							An IT professional with strong business process acumen and problem solving skills; able to identify the needs of organizational stakeholders and deliver effective technology solutions. Equip with the latest tech stack composed of Mongo DB, Express JS, React JS, and Node.Js. Experienced on developing responsive web applications and sotwares.
						</p>
						<p class="m-3">
							Proven experience on developing agile and responsive custom web pages with strong understanding of UI/UX fundamentals, mobile responsive designs, and cross-browser compatibility.
		    			</p>
		    		</div>
		    		<div class="col-sm-12 col-md-1 col-md-1">
		    		</div>
		    	</div>
		    	
		    </div>
		    <!-- About Me -->

		    <!-- My Knowledge -->
		    <div id="selfDesc" class="container-fluid pt-5 pb-5 colored-strip">

		    	<h3 class="text-center">Things I do</h3>
		    	<h6 class="text-center mb-5 mr-5 ml-5">Here are my skills, backgrounds, and proficiencies</h6>

		    	<div class="row mr-3 ml-3 mt-5 mb-5">
		    		<div class="col-sm-12 col-md-12 col-lg-4 p-2 d-flex align-item-center justify-content-center" >
		    			<div class="card mb-3 card-container">
		    				<div class="d-flex pt-5 pb-2 align-item-center justify-content-center">
		    			  		<img class="card-image" src="./assets/computerIcon.png" alt="...">
		    			  	</div>
		    			  	<div class="card-body ">
		    			    	<h4 class="card-title text-center text-justify">
		    			    		<strong>Designer</strong>
		    			    	</h4>
		    			    	<p class="card-text p-3 mt-3 text-center">
		    			    		Strong understanding of User Interface and User Experience. With proficiency on web designing tools and software.
		    			    	</p>
		    			    	<h6 class="card-title text-center text-justify mb-4">
		    			    		<strong>Design Tools</strong>
		    			    	</h6>
		    			    	<div class="row d-flex align-item-center justify-content-center p-2">
		    			    		<img class="m-2" width="40" src="./assets/photoshop.png">
		    			    		<img class="m-2" width="40" src="./assets/illustrator.png">
		    			    		<img class="m-2" width="40" src="./assets/experience.png">
		    			    		<img class="m-2" width="40" src="./assets/invision.png">
		    			    	</div>
		    			  	</div>
		    			</div>
		    		</div>
		    		<div class="col-sm-12 col-md-12 col-lg-4 p-2 d-flex align-item-center justify-content-center">
		    			<div class="card mb-3 card-container">
		    				<div class="d-flex pt-5 pb-2 align-item-center justify-content-center">
		    			  		<img class="card-image" src="./assets/codingIcon.png" alt="...">
		    			  	</div>
		    			  	<div class="card-body ">
		    			    	<h4 class="card-title text-center text-justify">
		    			    		<strong>Front-End Developer</strong>
		    			    	</h4>
		    			    	<p class="card-text p-3 mt-3 text-center">
		    			    		Experienced in developing responsive websites and web applications, with cross platform compatibility applied.
		    			    	</p>
		    			    	<h6 class="card-title text-center text-justify mb-4">
		    			    		<strong>Developer Tools</strong>
		    			    	</h6>
		    			    	<div class="row d-flex align-item-center justify-content-center p-2">
		    			    		<img width="50" src="./assets/logo-bootstrap.png">
			    					<img class="m-1" width="50" src="./assets/logo-css3.png">
			    					<img class="m-1" width="50" src="./assets/logo-git.png">
			    					<img width="50" src="./assets/logo-gitlab-ci-cd.png">
			    					<img width="50" src="./assets/logo-html5.png">
			    					<img width="50" src="./assets/logo-react.png">
			    					<img width="50" src="./assets/logo-sublime-text-3.png">
			    					<img class="m-1" width="50" src="./assets/logo-javascript.png">

			    					
		    			    	</div>
		    			  	</div>
		    			</div>
		    		</div>
		    		<div class="col-sm-12 col-md-12 col-lg-4 p-2 d-flex align-item-center justify-content-center">
		    			<div class="card mb-3 card-container">
		    				<div class="d-flex pt-5 pb-2 align-item-center justify-content-center">
		    			  		<img class="card-image" src="./assets/dataIcon.png" alt="...">
		    			  	</div>
		    			  	<div class="card-body ">
		    			    	<h4 class="card-title text-center text-justify">
		    			    		<strong>Back-End Developer</strong>
		    			    	</h4>
		    			    	<p class="card-text p-3 mt-3 text-center">
		    			    		Kowledgabke on server side scripting and data handling, with verse experience on databse management and APIs.
		    			    	</p>
		    			    	<h6 class="card-title text-center text-justify mb-4">
		    			    		<strong>Developer Tools</strong>
		    			    	</h6>
		    			    	<div class="row d-flex align-item-center justify-content-center p-2">
		    			    		<img width="50" src="./assets/logo-mongodb.png">
			    					<img width="50" src="./assets/logo-nodejs.png">
			    					<img width="50" src="./assets/logo-postman.png">
			    					<img width="50" src="./assets/logo-rest.png">
			    					<img width="50" src="./assets/logo-heroku.png">
			    					<img width="50" src="./assets/logo-expressjs.png">
		    			    	</div>
		    			  	</div>
		    			</div>
		    		</div>
		    	</div>

		    </div>
		    <!-- My Knowledge -->

		    <!-- My Works -->
		    <div id="myProjects" class="container mt-3 mb-5 pt-5 pb-5"">

		    	<h3 class="text-center">My Recent Works </h3>
		    	<h6 class="text-center mb-5 mb-5 mr-5 ml-5">Here are a few web development projects I've worked on recently</h6>

		    	<div class="row">

		    		<div class="container col-sm-12 col-md-4 col-lg-4">
		    			<div class="content">
		    			    <div class="content-overlay"></div>
		    			    <img class="content-image" src="./assets/p1.jpg">
		    			    <div class="content-details fadeIn-bottom">
		    			      	<h4 class="content-title">Lorem Ipsum</h4>
		    			      	<p class="content-text">
		    			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		    			      	</p>
		    			      	<button class="btn btn-primary btn-sm colored-button">		
		    			      		Visit Website
		    			      	</button>
		    			    </div>
		    			</div>
		    		</div>

		    		<div class="container col-sm-12 col-md-4 col-lg-4">
		    			<div class="content">
		    			    <div class="content-overlay"></div>
		    			    <img class="content-image" src="./assets/p2.jpg">
		    			    <div class="content-details fadeIn-bottom">
		    			      	<h4 class="content-title">Lorem Ipsum</h4>
		    			      	<p class="content-text">
		    			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		    			      	</p>
		    			      	<button class="btn btn-primary btn-sm colored-button">		
		    			      		Visit Website
		    			      	</button>
		    			    </div>
		    			</div>
		    		</div>

		    		<div class="container col-sm-12 col-md-4 col-lg-4">
		    			<div class="content">
		    			    <div class="content-overlay"></div>
		    			    <img class="content-image" src="./assets/p3.jpg">
		    			    <div class="content-details fadeIn-bottom">
		    			      	<h4 class="content-title">Lorem Ipsum</h4>
		    			      	<p class="content-text">
		    			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		    			      	</p>
		    			      	<button class="btn btn-primary btn-sm colored-button">		
		    			      		Visit Website
		    			      	</button>
		    			    </div>
		    			</div>
		    		</div>

		    		<div class="container col-sm-12 col-md-4 col-lg-4">
		    			<div class="content">
		    			    <div class="content-overlay"></div>
		    			    <img class="content-image" src="./assets/p4.jpg">
		    			    <div class="content-details fadeIn-bottom">
		    			      	<h4 class="content-title">Lorem Ipsum</h4>
		    			      	<p class="content-text">
		    			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		    			      	</p>
		    			      	<button class="btn btn-primary btn-sm colored-button">		
		    			      		Visit Website
		    			      	</button>
		    			    </div>
		    			</div>
		    		</div>

		    		<div class="container col-sm-12 col-md-4 col-lg-4">
		    			<div class="content">
		    			    <div class="content-overlay"></div>
		    			    <img class="content-image" src="./assets/p5.jpg">
		    			    <div class="content-details fadeIn-bottom">
		    			      	<h4 class="content-title">Lorem Ipsum</h4>
		    			      	<p class="content-text">
		    			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		    			      	</p>
		    			      	<button class="btn btn-primary btn-sm colored-button">		
		    			      		Visit Website
		    			      	</button>
		    			    </div>
		    			</div>
		    		</div>

		    		<div class="container col-sm-12 col-md-4 col-lg-4">
		    			<div class="content">
		    			    <div class="content-overlay"></div>
		    			    <img class="content-image" src="./assets/p6.jpg">
		    			    <div class="content-details fadeIn-bottom">
		    			      	<h4 class="content-title">Lorem Ipsum</h4>
		    			      	<p class="content-text">
		    			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		    			      	</p>
		    			      	<button class="btn btn-primary btn-sm colored-button">		
		    			      		Visit Website
		    			      	</button>
		    			    </div>
		    			</div>
		    		</div>

		    	</div>
		   
		    </div>
		    <!-- My Works -->

		    <!-- Contact me -->
		    <div id="myContact" class="container-fuild colored-strip p-5">

		    	<!-- Button trigger modal -->
		    	<h3 class="mt-5 text-center">Interested on collaborating with me? </h3>
		    	<h6 class="text-center mb-5">I'm currently looking for oppurtunities to expand my knowledge and experience</h6>
		    	<div class="mb-5 d-flex align-item-center justify-content-center">
		    		<button type="button" class="btn btn-lg colored-button" data-toggle="modal" data-target="#exampleModalCenter">
		    	  		Lets talk!
		    		</button>
		    	</div>

		    	<!-- Modal -->
		    	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		    	  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	    	<div class="modal-content">
		    	      
		    	      		<div class="modal-body">
		    	      			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		    	          			<span aria-hidden="true">&times;</span>
		    	        		</button>
		    	        		<form>
		    	        			<div class="form-group">
		    	                    	<label for="recipient-name" class="col-form-label">Full Name:</label>
		    	                    	<input type="text" class="form-control" id="recipient-name">
		    	                  	</div>
		    	                  	<div class="form-group">
		    	                    	<label for="recipient-name" class="col-form-label">Email:</label>
		    	                    	<input type="email" class="form-control" id="recipient-name">
		    	                  	</div>
		    	                  	<div class="form-group">
		    	                    	<label for="message-text" class="col-form-label">Message:</label>
		    	                    	<textarea class="form-control" id="message-text"></textarea>
		    	                  	</div>
		    	                </form>
		    	                <div class="d-flex justify-content-end">
		    	                	<button type="button" class="ml-3 btn btn-sm colored-button" data-dismiss="modal">Close</button>
		    	        			<button type="button" class="ml-3 btn btn-sm colored-button">Send</button>
		    	        		</div>
		    	      		</div>
		    	    	</div>
		    	  	</div>
		    	</div>

		    </div>
		    <!-- Contact me -->

		    <div class="container-fluid p-5 " id="footer">

		    	<div class="container d-flex align-items-center justify-content-center">
		    		<a href="https://www.linkedin.com/in/aquinojsb/" target="_blank">
		    			<div id="linkedin" class="d-flex align-items-center justify-content-center m-2">
		    			</div>
		    		</a>
		    		<a href="mailto:aquinojeremiahstephen@gmail.com" target="_blank">
		    			<div id="mail" class="d-flex align-items-center justify-content-center m-2">
		    			</div>
		    		</a>
		    		<a href="https://gitlab.com/aquinojeremiahstephen" target="_blank">
		    			<div id="gitlab" class="d-flex align-items-center justify-content-center m-2">
		    			</div>
		    		</a>
		    	</div>

		    </div>

	    </div>
	    <!-- Page Content  -->

	</div>
	<!-- Main container -->

	<!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	<script type="text/javascript" src="./scripts/script.js"></script>

</body>
</html>